# selenium-automation-framework

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/config/: ConfigReader.java
src/main/java/core/: DriverFactory.java
src/main/java/pages/: AccountInfoPage.java  AccountPage.java  CartPage.java  CheckOutPage.java  ContactUsPage.java  HomePage.java  PaymentPage.java  ProductsPage.java  SignupLoginPage.java  TestCasesPage.java
src/main/java/utils/: AlertUtils.java  CommonUtils.java  DropDownUtils.java  ExcelUtils.java  JavaScriptUtils.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/Listeners/: AllureFailureListener.java
src/test/java/base/: BaseTest.java
src/test/java/dataprovider/: TestDataProvider.java
src/test/java/tests/: CartTest.java  LoginTest.java  ProductsTest.java  RegisterUser.java
src/test/resources/: log4j2.xml
